@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 90vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	letter-spacing: .2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}
.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.brand h1 {
	font-size: 3rem;
	color: white;
}
.brand h1 span {
	color: crimson;
}
.limbi a{
	display: flex;
	padding: 2px 15px;
	color: white;
	background-color: transparent;
	border: 1px solid crimson;
	font-size: 1rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 10px;
	transition: .3s ease;
	transition-property: background-color, color;
}
/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 10vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: .3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 15px;
}
.menu-bar ul li:hover .sub-menu-1{
	display: flex;
position: absolute;
	background:rgba(31, 30, 30, 0.24);
	border: 1px solid transparent;
	margin-top: 10px;
	margin-left: -10px;
}
.menu-bar ul li:hover .sub-menu-1 ul{
	display: flex;
	margin: 10px;
	}
.menu-bar ul li:hover .sub-menu-1 ul li{
	display: block !important;
	width: 150px;
	padding: 3px;
	border-bottom: 1px dotted #fff;
	background:rgba(31, 30, 30, 0.24);
	border-radius: 0;
	text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child{
	border-bottom: none;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover{
	color:wheat;
}/*incercare*/
.menu-bar{
	background: transparent;
	text-align: center;
}
.menu-bar ul{
	display: inline-flex;
	list-style: none;
	color: transparent;
}
.menu-bar ul li{
	width: 160px;
	margin: 10px;
	padding: 10px;
}
.menu-bar ul li a{
	text-decoration: none;
	color: white;
	font-size: small;
}
.active, .menu-bar ul li:hover{
background: transparent;
border-radius: 3px;
}
.menu-bar .fa{
	margin-right: 8px;
}

.sub-menu-1 ul li a{
	color: white;
	flex-direction: column;
}
.sub-menu-1{
	display: none;
}


/*end incercare*/


/* End Header section */
/* Hero Section */
#hero {
	background-image: url(./imagini/baza.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .3;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1ss;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: .5s;
}
#hero h1:nth-child(1) span {
	animation-delay: .5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}
#heroc {
	background-image: url(./imagini/Colaborare.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#heroc::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .3;
	z-index: -1;
}
#heroc .heroc {
	max-width: 1400px;
	margin: 0 auto;
	justify-content: flex-start;
}
#heroc h1 {
	padding: 240px 10px 10px 10px;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: white;
}
/* End Hero Section */
/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

#services .service-item:nth-child(1){
	background-image:url(imagini/forjat.jpg) ;
	background-size: cover;
	width: 300px;
}
#services .service-item:nth-child(1)>li{
	border:1px outset #CF9;
	font-weight: bold;
	padding: 5px;
	position:relative;
}

#services .service-item:nth-child(1) li:hover ul{
	display: block;
}
.submen{
	position: relative;
top: 10px;
left: 30px;
display:none;

}
.submen>li{
	background-color:rgba(31, 30, 30, 0.24);
	border:1px outset rgba(31, 30, 30, 0.24);
	width: 150px;
	padding: 2px;
}

#services .service-item:nth-child(2){
	background-image:url(imagini/standart.jpg) ;
	background-size: cover;
	width: 300px;
}

#services .service-item:nth-child(2)>li{

	border:1px outset rgba(31, 30, 30, 0.24);

	font-weight: bold;
	padding: 5px;
	position:relative;
}

#services .service-item:nth-child(2) li:hover ul{
	display: block;
}


#services .service-item:nth-child(3){
	background-image:url(imagini/comanda.jpg) ;
	background-size: cover;
	width: 300px;
}

#services .service-item:nth-child(3)>li{
	
	border:1px outset rgba(31, 30, 30, 0.24);

	font-weight: bold;
	padding: 5px;
	position:relative;
}

#services .service-item:nth-child(3) li:hover ul{
	display: block;
}

#services .service-item:nth-child(4){
	background-image:url(imagini/frumos.jpg) ;
	background-size: cover;
	width: 300px;
}

#services .service-item:nth-child(4)>li{
	
	border:1px outset rgba(31, 30, 30, 0.24);
	
	font-weight: bold;
	padding: 5px;
	position:relative;
}
#services .service-item:nth-child(4) li:hover ul{
	display: block;
}
#services .service-item:nth-child(4) .submen{
	position: absolute;
top: 155px;
left: 30px;
display:none;

}

#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .7;
	z-index: -1;
}

.submen>li a{
	font-size: medium;
	color:white;
}
.submen>li a:hover{
	color:wheat;
	cursor: pointer;
}

#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;	
}
#services .service-item p {
	color: white;
	text-align: left;
}
/* End Services Section */
/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .1;
}
#projects .project-img img {
	transition: .3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
/* End Projects section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#contact .contact-items {
	width: 400px;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */
/*Email section*/
#formular{
	height: 140vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#formular h1{
	margin-bottom: 60px;
}
.form-group{
	width: 100%;
	margin-top: 20px;
	font-size: 20px;
}
.form-group input,
.form-group textarea{
	width: 100%;
	padding: 5px;
	font-size: 18px;
	border:1px solid rgba(128,128,0,199);
	margin-top: 5px;
}
textarea{
	resize: vertical;
}
button[type="submit"]{
	width: 100%;
	border:none;
	outline: none;
	padding: 20px;
	font-size: 24px;
	border-radius: 8px;
	font-family: 'Montserrat';
	color: rgb(27,166,247);
	text-align: center;
	cursor: pointer;
	margin-top: 10px;
	transition: .3s ease background-color;
	margin-bottom: 20px;
}
button[type="submit"]:hover{
	background-color: rgb(214,226,236);
}
#status{
	/*width: 90%*/
	max-width:500px;
	text-align: center;
	padding: 10px;
	margin:0 auto;
	border-radius: 8px;
}
#status.succes{
	background-color: rgb(211,250,153);
	animation: status 4s ease forwards;
}
#status.error{
	background-color: rgb(250,129,92);
	color: white;
	animation: status 4s ease forwards;
}
@keyframes status{
	0%{
		opacity: 1;
		pointer-events: all;
	}
	90%{
		opacity: 1;
		pointer-events: all;
	}
	100%{
		opacity: 0;
		pointer-events: none;
	}
}
/*End Email section*/
.wrapper{
	max-width: 1400px;
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
  }

  .gallery{
	display: flex;
	flex-wrap: wrap;
  }
  .gallery .image{
	padding: 7px;
	width: calc(100% / 10);
  }
  .gallery .image span{
	display: flex;
	width: 100%;
	overflow: hidden;
  }
  .gallery .image img{
	width: 100%;
	vertical-align: middle;
	transition: all 0.3s ease;
  }
  .gallery .image:hover img{
	transform: scale(1.03);
  }
  
  .preview-box{
	position: fixed;
	top: 57%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0.9);
	background: transparent;
	max-width: 240px;
	z-index: 5;
	opacity: 0;
	pointer-events: none;
	border-radius: 3px;
	padding: 0 5px 5px 5px;
  }
  .preview-box.show{
	opacity: 1;
	pointer-events: auto;
	transform: translate(-50%, -50%) scale(1);
	transition: all 0.3s ease;
  }
  .preview-box .details{
	display: flex;
	align-items: right;
	padding: 12px 15px 12px 10px;
	justify-content: space-between;
  }
  .preview-box .details .title{
	display: flex;
	font-size: 18px;
	font-weight: 400;
	color: white;
  }
  .details .title p{
	margin: 0 5px;
	color: white;
  }
  .details .title p.current-img{
	font-weight: 600;
  }
  .preview-box .image-box{
	display: flex;
	width: 160%;
	position: relative;
  }
  .image-box .slide{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 30px;
	cursor: pointer;
	height: 50px;
	width: 60px;
	line-height: 50px;
	text-align: center;
	border-radius: 3px;
  }
  
  .slide.prev{
	left: 0px;
	color: black;
  }
   .slide.close{
	color: black;
  font-size: 30px;
  cursor: pointer;
  top: 11px;
  right: 3px;
}
  .slide.next{
	right: 0px;
	color: black;
  }
  .image-box img{
	width: 100%;
	border-radius: 0 0 3px 3px;
  }
  .shadow{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 2;
	display: none;
	background: rgba(0,0,0,0.45);
  }
  
  @media(max-width: 1000px){
	.gallery .image{
	  width: calc(100% / 2);
	}
  }
  @media(max-width: 600px){
	.gallery .image{
	  width: 100%;
	  padding: 4px;
	}
  }
  


  *,
*::after,
*::before{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
.headerps{
	padding: 20px 0;
	margin-bottom: 48px;
}
.filter{
	display: flex;
	justify-content: center;
	max-width: 1024px;
	margin: 0 auto;
}
.button{
	padding: 12px 24px;
	margin-right: 18px;
	cursor: pointer;
	border-radius:0;
	border-color: transparent; 
	position:relative;
	background-color:transparent;
}
.button:last-child{
	margin-right: 0;
}
.button:active{
	bottom: -1px;
}
.containerps{
	display: flex;
	flex-wrap: wrap;
	max-width: 1024px;
	margin: 0 auto;
	padding: 10px 10px;
}
.card{
	width: calc(33.3333333% - 72px);
	margin: 15px;
	height: 200px;
	line-height: 200px;
	text-align: center;
	overflow: hidden;
	transition: 0.5s all;
}
.hide {
	display: none;
}
.numep{
	background-image:transparent;
}
.card:nth-child(1){
	background-image:url(imagini/ворота/1.jpg) ;
	background-size: cover;
	width: 300px;
}
.card:nth-child(2){
	background-image:url(imagini/ворота/1\ 2.jpg) ;
	background-size: cover;
	width: 300px;
}
.card:nth-child(3){
	background-image:url(imagini/ворота/1\ 6.jpg) ;
	background-size: cover;
	width: 300px;
}
.card:nth-child(4){
	background-image:url(imagini/ворота/2.jpg) ;
	background-size: cover;
	width: 300px;
}
.card:nth-child(5){
	background-image:url(imagini/ворота/2\ 1.jpg) ;
	background-size: cover;
	width: 300px;
}
.card:nth-child(6){
	background-image:url(imagini/ворота/2\ 6.jpg) ;
	background-size: cover;
	width: 300px;
}
.card:nth-child(7){
	background-image:url(imagini/ворота/4.jpg) ;
	background-size: cover;
	width: 300px;
}
.card:nth-child(8){
	background-image:url(imagini/ворота/4\ 6.jpg) ;
	background-size: cover;
	width: 300px;
}
.card:nth-child(9){
	background-image:url(imagini/ворота/6.jpg) ;
	background-size: cover;
	width: 300px;
}
.card:nth-child(10){
	background-image:url(imagini/ворота/6\ 2.jpg) ;
	background-size: cover;
	width: 300px;
}
.card:nth-child(11){
	background-image:url(imagini/ворота/6\ 5.jpg) ;
	background-size: cover;
	width: 300px;
}
.card:nth-child(12){
	background-image:url(imagini/ворота/6\ 7.jpg) ;
	background-size: cover;
	width: 300px;
}
.card:nth-child(13){
	background-image:url(imagini/ворота/7\ 1.jpg) ;
	background-size: cover;
	width: 300px;
}
.card:nth-child(14){
	background-image:url(imagini/ворота/7\ 2.jpg) ;
	background-size: cover;
	width: 300px;
}
.card:nth-child(15){
	background-image:url(imagini/ворота/8.jpg) ;
	background-size: cover;
	width: 300px;
}
.card:nth-child(16){
	background-image:url(imagini/ворота/9.jpg) ;
	background-size: cover;
	width: 300px;
}
.card:nth-child(17){
	background-image:url(imagini/ворота/10.jpg) ;
	background-size: cover;
	width: 300px;
}
.card:nth-child(18){
	background-image:url(imagini/ворота/12.jpg) ;
	background-size: cover;
	width: 300px;
}
.card:nth-child(19){
	background-image:url(imagini/ворота/16.jpg) ;
	background-size: cover;
	width: 300px;
}
.numep a{
	text-decoration: none;
	color: white;
	font-size: medium;
}


/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: .3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */
/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */
/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}
	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */
	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */
	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */
	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */
	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */
/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */
	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */





#servicespc .servicespc {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#servicespc .servicepc-top {
	max-width: 500px;
	margin: 0 auto;
}
#servicespc .servicepc-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 10px;
}
#servicespc .servicepc-itempc {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

#servicespc .servicepc-itempc:nth-child(1){
	background-image:linear-gradient(60deg, #29323c 0%, #485563 100%);
	background-size: cover;
	width: 300px;
}
#servicespc .servicepc-itempc:nth-child(1)>li{
	border:1px outset #CF9;
	font-weight: bold;
	padding: 5px;
	position:relative;
}

#servicespc .servicepc-itempc:nth-child(1) li:hover ul{
	display: block;
}
.submenpc{
	position: relative;
top: 10px;
left: 30px;
display:none;

}
.submenpc>li{
	background-color:rgba(31, 30, 30, 0.24);
	border:1px outset rgba(31, 30, 30, 0.24);
	width: 150px;
	padding: 2px;
}

#servicespc .servicepc-itempc:nth-child(2){
	background-image:linear-gradient(60deg, #29323c 0%, #485563 100%);
	background-size: cover;
	width: 300px;
}

#servicespc .servicepc-itempc:nth-child(2)>li{

	border:1px outset rgba(31, 30, 30, 0.24);

	font-weight: bold;
	padding: 5px;
	position:relative;
}

#servicespc .servicepc-itempc:nth-child(2) li:hover ul{
	display: block;
}


#servicespc .servicepc-itempc:nth-child(3){
	background-image:linear-gradient(60deg, #29323c 0%, #485563 100%);
	background-size: cover;
	width: 300px;
}

#servicespc .servicepc-itempc:nth-child(3)>li{
	
	border:1px outset rgba(31, 30, 30, 0.24);

	font-weight: bold;
	padding: 5px;
	position:relative;
}

#servicespc .servicepc-itempc:nth-child(3) li:hover ul{
	display: block;
}

#servicespc .servicepc-itempc:nth-child(4){
	background-image:linear-gradient(60deg, #29323c 0%, #485563 100%);
	background-size: cover;
	width: 300px;
}

#servicespc .servicepc-itempc:nth-child(4)>li{
	
	border:1px outset rgba(31, 30, 30, 0.24);
	
	font-weight: bold;
	padding: 5px;
	position:relative;
}
#servicespc .servicepc-itempc:nth-child(4) li:hover ul{
	display: block;
}
#servicespc .servicepc-itempc:nth-child(4) .submen{
	position: absolute;
top: 155px;
left: 30px;
display:none;

}

#servicespc .servicepc-itempc::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .7;
	z-index: -1;
}

.submenpc>li a{
	font-size: medium;
	color:white;
}
.submenpc>li a:hover{
	color:wheat;
	cursor: pointer;
}
#servicespc .servicepc-itempc h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;	
}
